{
    "name": "SaveAndLoad.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:6fde86d971e9f584ca799004c9e38439",
        "GUID:11f9f0384cd82b14ea5d004a22a3f210",
        "GUID:afb50bebb3c21a74c9b64e57ab3c8268"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}